buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

allprojects {

    ext {
        appName = 'power watch face'
        allVersionCode = 144
        allVersionName = '0.9.144'
        allApplicationId = "de.longri.watchface"
    }

    repositories {
        mavenCentral()
    }
}













