/*  

Theme Name: Adventure

Theme URI: http://schwarttzy.com/shop/adventureplus/

Author: Eric Schwarz

Author URI: http://schwarttzy.com/about-2/

Description: Inspired by a certain GPS Manufacture, I designed this theme to feel like you're looking through a window out into the wilderness and hopefully inspire you to explore. I'm constantly adding new features to this theme to allow you to personalize it to your own needs. If you want a new feature or just want to be able to change something just ask me and I would be happy to add it for you. I would like to thank you for your support and Enjoy!

Version: 4.1

License: GNU General Public License, version 3 (AGPLv3)

License URI: http://opensource.org/licenses/AGPL-3.0

Tags: custom-background, custom-colors, custom-header, custom-menu, editor-style, flexible-header, featured-images, full-width-template, left-sidebar,one-column, purple, responsive-layout, right-sidebar, sticky-post, theme-options, threaded-comments, translation-ready, two-columns, white

Copyright (C) 2003-2013 Eric Schwarz - Schwarttzy

*/

/* REMEMBER, Friends don't let Friends use pixels! Unless it's a border, nothing you can do about that. */

/* Standard HTML Elements
------------------------------------------------------------------*/
a, abbr, acronym, blockquote, body, cite, dd, del, dfn, dt, h1, h2, h3, h4, h5 ,h6, html, iframe, img, ins, object, ol, p, pre, sub, sup, table, tbody, td, th, tr, ul {
    background:none;
    border:0;
    font-size:100%;
    margin:0;
    max-width:100% !important;
    outline:0;
    padding:0;
    vertical-align:baseline;}
    
a {
	transition:color 0.12s ease-in-out;
	color:#0b6492;
	text-decoration:none;
	font-weight:bold;}

a:hover {color:#FFF;}

a img {border:none;}

abbr {border-bottom:1px dotted #111; cursor:help;}

acronym {border-bottom:1px dotted #111; cursor:help;}

address {font-weight:bold;}

blockquote {
    background:rgba(0, 0, 0, 0.1);
    border-left:.5em solid #555;
    border-left:.5em solid rgba(0, 0, 0, 0.6);
    border-radius:.2em;
    margin:1em 2%;
    padding:1em;
    quotes:"\201C""\201D""\2018""\2019";}

blockquote blockquote {background:none;}

blockquote:before {
    color:#000;
    content:open-quote;
    font-size:4em;
    line-height:.1em;
    margin-right:.25em;
    vertical-align:-.4em;}

blockquote p {display:inline;}

blockquote p cite {
	font-weight:300;
    float:right;
	letter-spacing:0.05em;
	margin:1em 0 0;
	text-transform:uppercase;}

blockquote cite:before {content:"- ";}

body {
	background-image:url(images/02.jpg);
	background-repeat:no-repeat;
	background-position:top center;
	background-attachment:fixed;
	background-size:cover;
	color:#000;
	font:normal 100% sans-serif;
	height:100%;
	text-align:center;
	width:100%;
    word-wrap:break-word;}

dd {margin:0 5% 1em; width:90%;}

del {text-decoration:line-through;}

dfn {border-bottom:1px dotted #111; cursor:help;}

dt {margin:0 5%; font-weight:bold; width:90%;}

h1, h2, h3, h4, h5, h6 {
    font-family:adobe-text-pro, sans-serif;
    font-weight:normal;
    line-height:normal;}

h1 {font-size:3em;}
h2 {font-size:2em;}
h3 {font-size:1.8em;}
h4 {font-size:1.6em;}
h5 {font-size:1.3em;}
h6 {font-size:1.1em;}

html {
    min-height:100%;
    min-width:100%;
    height:100%;
    width:100%;}

img {
    height:auto;
    max-width:100% !important;}

ins {color:#dc1111;}

main {display:block;}

ol {
    display:inline-block;
    list-style-type:decimal-leading-zero;
    margin:.1em 0 0 5%;
    width:95%;}

ol li {
    display:list-item;
    margin:.1em 0 0;
    text-align:left;
    width:100%;}

p {
    margin:.5em 0;}

pre {
    background:rgba(255, 255, 255, 0.6);
    overflow:scroll;
    margin:0;
    padding:.5em 5%;}

sub {
	font-size:.8em;
	height:0;
	line-height:1em;
	position:relative;
    top:.3em;}

sup {
    bottom:.3em;
	font-size:.8em;
	height:0;
	line-height:1em;
	position:relative;}

table {
    border-collapse:collapse;
    border-spacing:0;
    font-size:.85em;
    text-align:left;
    margin:1.5em 0;
    padding:1em 0;
    width:100%;}

td {
    border-top:1px solid #111;
    border-right:1px solid #111;
    padding:.5em .5em;}

th {border-right:1px solid #111; padding:.5em .5em;}

tr:nth-child(odd) {
   background:#EEE;
   background:rgba(0, 0, 0, 0.08);
   border:none;}

tr td:last-child {border-right:none;}

tr th:last-child {border-right:none;}

ul {
    display:inline-block;
    list-style-type:circle;
    margin:.1em 0 0 5%;
    width:95%;}

ul li {
    display:list-item;
    margin:.1em 0 0;
    text-align:left;
    width:100%;}

select {max-width:100%;}

:focus {outline:0;}

/* WordPress Special ID
------------------------------------------------------------------*/

#cancel-comment-reply-link{float:right;}

#wp-calendar caption {
    color:#FFF;
    font-size:1.5em;
    margin:.5em 0;}

/* WordPress Special Classes
------------------------------------------------------------------*/

.aligncenter {
	clear:both;
	display:block;
	margin:.5em auto;}

.bypostauthor {}

.custom-background {background:none;}

.customisable-border {border:none !important;}

.gallery {
    margin:1em 0 0;
    padding:0;
    width:100%;}

.gallery dt {
    margin:0;
    width:100%;}

.gallery br {
    clear:none!important;
    display:none!important;
    visibility:hidden!important;}

.gallery-item {float:left;}

.gallery-caption {color:#333; font-size:.7em; text-align:center;}

.gallery .gallery-item {margin:0 1% .5em 1%;}

.gallery-columns-1 .gallery-item {width:98.00%;}
.gallery-columns-2 .gallery-item {width:46.00%;}
.gallery-columns-3 .gallery-item {width:31.33%;}
.gallery-columns-4 .gallery-item {width:23.00%;}
.gallery-columns-5 .gallery-item {width:18.00%;}
.gallery-columns-6 .gallery-item {width:14.66%;}
.gallery-columns-7 .gallery-item {width:12.28%;}
.gallery-columns-8 .gallery-item {width:10.50%;}
.gallery-columns-9 .gallery-item {width:09.11%;}
.gallery-columns-10 .gallery-item {width:8.00%;}

.gallery-item img {width:100%; height:auto;}

.left{float:left;}

.right {float:right;}

.sd-content ul li {width:auto;}

.sticky {}

.wp-caption{
	border-radius:.2em;
	background:rgba(0, 0, 0, 0.2);
	box-shadow:1px 1px 1px rgba(0, 0, 0, 0.1);
	margin:1em 2%;
	max-width:93%;
	padding:1.5%;
	text-align:center;}

.wp-caption.alignright {float:right;}

.wp-caption.alignleft {float:left;}

.wp-caption img {margin:0 auto;}

.wp-caption-text {
    color:#111;
    font-family:Georgia, "Bitstream Charter", serif;
    text-align:center;}

.video-container, .embed-youtube {
	margin:0 0 2.5%;
	padding:0 0 56.25%;
	position:relative;
	width:100%;}

.video-container iframe, .embed-youtube iframe, .video-container object, .video-container embed {
	height:100%!important;
	left:0!important;
	position:absolute!important;
	top:0!important;
	width:100%!important;}

/* HTML Elements requiring WordPress Special Classes
------------------------------------------------------------------*/

iframe.twitter-tweet {
	height:auto!important;
	width:100%!important;}

img.aligncenter {
	margin:2% auto 2%;
	text-align:center;
	display:block;
	max-width:100% !important; height:auto}

img.alignleft {
	float:left;
	margin:.5em 2% .5em 0;}

img.alignright {
	float:right;
	margin:.5em 0 .5em 2%;}

img.alignnone {
	display:block;
	margin:.5em 0;}

img.endleft{ margin:0 0 1% 0;}

img.endright{ margin:0 0 1% 0;}

body.attachment p.attachment {text-align:center;}

/* HTML Elements requiring WordPress Special ID
------------------------------------------------------------------*/
#wpadminbar {text-align:left;}

img#wpstats {display:none;}/* The Menu
------------------------------------------------------------------*/

.header {
	background:bottom url(images/purple.png);
	border-top:solid 1px #1c1c1c;
	border-bottom:solid 1px #1c1c1c;
	box-shadow:0 0 1.2em #111;
	left:0;
	margin:1.2em 0 0;
	padding:.6em auto 0;
	position:absolute;
	text-align:center;
	top:0;
	width:100%;
	z-index:100;}

.header>div {display:inline;}

.header h1 {
	color:#eee2d6;
    display:block;
	font-family:Impact, Charcoal, sans-serif;
	font-size:4em;
	line-height:1.1em;
    margin:.3em 0 -.25em;
	padding:0;
	overflow:hidden;
	font-variant:small-caps;}
	
.header h1 i {
	bottom:.4em;
    display:block;
	font-family:"Brush Script MT", Comic Sans, Comic Sans MS, sans-serif;
	font-style:normal;
    font-variant:small-caps;
	font-weight:bolder;
	font-size:.28em;
	line-height:1.3em;
	padding:.43em 0 .23em;
	position:relative;
	-moz-transform:rotate(-1deg);
	transform:rotate(-1deg);
	text-shadow:-1px -1px 0 #111;}

.header > div {display:inline;}

.header > div ul {margin:0;}
	
.header > div > .menu {display:inline;}
	
.header li {
	display:inline-block;
	padding:.8em 1% .8em;
	position:relative;
    vertical-align:middle;
	width:auto;}

.header li.website_logo {
    margin:0 40%;
    padding:1em 0 0;
    width:20%;}

.header li ul {
	background:#111;
	background:rgba(15, 15, 15, 0.90);
	box-shadow:0 0 10px #111;
	display:none;
	left:-2.5em;
	margin-right:1em;
	min-width:17em;
	position:absolute;
	padding:.5em 1em 1em;
	text-align:justify;
	top:2.77em;
	z-index:1;}
	
.header li ul li ul{
	position:absolute;
	right:12em;}
	
.header li:hover ul {
	display:block;}

.header li ul li {
	padding-bottom:.25em;
	width:98%;}

.header li a {
	color:#CCC;}

.header li ul li a {
	color:#BBB;}

.header li a:hover {
	color:#0b6492;}

.header li ul li a:hover {
	color:#0b6492;}

.header.small {
	position:fixed;
	margin-top:0px;}

.header.small h1:first-child, .header.small h1:first-child i {
	display:none;}

.header.small li.website_logo {
    height:2em;
    display:inline-block;
    margin:0;
    padding:0 1%;
    width:auto;}

.header.small li.website_logo img {
    height:100%;
    margin:0;
    padding:0;
    width:auto;}

.admin-bar .header.small {
	margin-top:31px;}

@media only screen and (max-width:782px) {
    .admin-bar .header.small {
	   margin-top:46px;}}

/* Center up the page content
------------------------------------------------------------------*/

main {
	margin:0 auto;
	padding:0 2.5%;
	position:relative;
	width:95%;}

.no_sidebar main {
	padding:0 2.5% !important;}

.spacing {
	height:18em;
	width:100%;}

/* The Content
------------------------------------------------------------------*/
.content_fix {
    float:left;
    width:64%}

.left_sidebar .content_fix {
    float:right;}

.no_sidebar .content_fix {
	float:none;
	margin:0 auto 2.25em;}

.contents, #disqus_thread {
	background:rgba(180,176,157,.80);
	border:3px solid #4a4646;
	border-radius:6px;
	box-shadow:1px 1px 3px #111;
	float:left;
	line-height:1.3em;
	margin:0 0 2.25em;
	padding:2%;
    text-align:justify;
	text-shadow:0 0 1px #AAA;
    width:96%;}

.contents h4:first-of-type {
	padding:0 0 .5em;}

.contents time:first-of-type {
    float:right;
    font-size:.6em;
    line-height:.9em;
    padding:.20em;
    text-align:center;}

.contents > ol, .contents > ul {
	margin:.75em 0 .75em 5%;}

.tag {
    clear:both;
    float:left;
    font-size:.9em;
    width:100%;}

/* The Sidebar / Widgets Area
------------------------------------------------------------------*/

aside {
	background: rgba(0,0, 0, .50);
	border:none;
	border-radius:2px;
	box-shadow:-1px -1px 2px #111;
    clear:right;
	color:rgb(204, 203, 196);
	float:right;
	font-size:.95em;
	margin:0 0 3em;
    padding:0% 2% 2%;
	text-align:left;
	text-shadow:0 0 1px #666;
	width:27%;}

.left_sidebar aside {
	float:left;}

.no_sidebar aside {
	display:none;}
	
aside li, aside ul {
	list-style:none;
	overflow:hidden;
	width:100%;}

aside input {
	width:60%;}

aside input#searchsubmit {
	margin:0;
	width:35%;}

#sidebar li ul li ul li {
	padding:0 10%;
	width:90%;}

aside a {
	color:#e1e0d7;}

aside a:hover {
	color:#FFF;}
	
aside h2 {
	border-bottom:2px solid #FFF;
	color:#FFF;
	font-weight:bold;
	margin:.9em 0 .5em;}

.screen-reader-text {
	display:none;}

aside .wp-caption{
	background:none;}

aside .wp-caption-text {
    color:rgb(204, 203, 196);}

aside table {
	color:rgb(204, 203, 196);}

aside td {
    border-top:1px solid #FFF;
    border-right:1px solid #FFF;}

aside th {
    border-right:1px solid #FFF;}

aside tr:nth-child(odd) {
    background:none;}


/* Widgets layout for the footer sytle.
------------------------------------------------------------------*/

.finishing {
	clear:both;
	min-height:4em;
    text-align:center;}

.finishing aside {
    display: inline-block;
    float:none;
	margin:0 0 3em;
    padding:0% 2% 2%;
    vertical-align:top;
	width:27%;}

.finishing aside:nth-child(3n+2) {margin:0 3.3333% 2em;}


/* Footer
------------------------------------------------------------------*/

footer {
    background:#111;
    box-shadow:0 -.25em .5em rgba(19,19,19,.8);
    color:#DDD;
    font-size:.8em;
    overflow:hidden;
    padding:0 2%;
    text-align:center;
    width:96%;
    visibility:visible;}

footer p {
    color:#ffffff;
    margin:.5em 0;
    padding:0;
    text-shadow:none;}

/* Commenting
------------------------------------------------------------------*/

.contents > ul.commentlist {
    margin:0;
    padding:0;
    text-align:justify;
    width:100%;}

li.comment, li.pingback, li.trackback {
	list-style-type:none;}

.comment-body {
	border-radius:.2em;
	float:right;
	padding:1.5em 2%;
	position:relative;
	width:96%;}

.odd .comment-body .children {
	margin:.5em 0 0;
	width:100%;}

.comment img.avatar {
	float:left;
	margin:-.6em 1em .5em 0;
	border-radius:50%;
	-webkit-border-radius:0%;/* chrome sucks */
	border:4px solid #FFF;
	box-shadow:2px 2px 2px rgba(0, 0, 0, 0.2);}

@media all and (-webkit-min-device-pixel-ratio:10000), not all and (-webkit-min-device-pixel-ratio:0) {.comment img.avatar {border-:none;}/* Opera too */}

.comment-author {
	max-width:50%;}

.comment-meta {
	font-size:.8em;
	margin:1.8em 1% 0 0;
	position:absolute;
	right:0;
	top:0;}

.comment-meta a{
	color:#111;}

.comment-meta a:hover{
	color:#555;}

.comment.parent ul {
	border-left:.25em solid rgba(0, 0, 0, 0.3);
	margin:0;
	padding:0 0 0 4.5%;}

.commentbox .children {
	width:94.5%;}

.reply {
	background:url(images/reply.png) top left no-repeat;
	margin-left:80%;
	padding-left:1.5em;
	float:right;}

/* Step ladder of alternating comments so every other one is shaded (got a smaller solution?)*/
.comment-body {background:none;}
.comment.alt .comment-body, .pingback.alt .comment-body {background:rgba(0, 0, 0, 0.05);}
.comment.alt .comment .comment-body {background:none;}
.comment.alt .comment.alt .comment-body {background:rgba(0, 0, 0, 0.05);}
.comment.alt .comment.alt .comment .comment-body {background:none;}
.comment.alt .comment.alt .comment.alt .comment-body {background:rgba(0, 0, 0, 0.05);}
.comment.alt .comment.alt .comment.alt .comment .comment-body {background:none;}
.comment.alt .comment.alt .comment.alt .comment.alt .comment-body {background:rgba(0, 0, 0, 0.05);}
.comment.alt .comment.alt .comment.alt .comment.alt .comment .comment-body {background:none;}
.comment.alt .comment.alt .comment.alt .comment.alt .comment.alt .comment-body {background:rgba(0, 0, 0, 0.05);}
.comment.alt .comment.alt .comment.alt .comment.alt .comment.alt .comment .comment-body {background:none;}
.comment.alt .comment.alt .comment.alt .comment.alt .comment.alt .comment.alt .comment-body {background:rgba(0, 0, 0, 0.05);}
.comment.alt .comment.alt .comment.alt .comment.alt .comment.alt .comment.alt .comment .comment-body {background:none;}
.comment.alt .comment.alt .comment.alt .comment.alt .comment.alt .comment.alt .comment.alt .comment-body {background:rgba(0, 0, 0, 0.05);}
.comment.alt .comment.alt .comment.alt .comment.alt .comment.alt .comment.alt .comment.alt .comment .comment-body {background:none;}

/* Replying to Comments
------------------------------------------------------------------*/
#respond label {display:inline;}
.form-allowed-tags { display:none;}
#reply-title {margin:0em 0em 1em;}
#respond, .commentbox {float:left;width:94%;padding:0em;margin:1em 3% 2em;line-height:1.25em;}
#respond .comment-form-comment label {float:left;clear:both;}
#respond .comment-form-comment textarea {clear:left;}
.screen-reader-text {display:none;}
#subscribe-blog input, #searchsubmit, #_wpnonce {width:35%; float:right;}
#searchsubmit {margin:.25em 0 1em;}
#searchform {margin:1em 0 0;}
.form-submit, .comment-notes {float:right;}
.form-submit {margin:1em 0 0;}
#commentform input {float:right; margin:0; width:70%;}
#commentform .form-submit input {width:100%;}
#commentform .comment-subscription-form input {float:left; margin:.3em 1.25em 0 0;}
#commentform .required {color:#dc1111;}
.comment-notes { width:34%; margin:0 6% 0 0; font-size:.75em; color:#222; text-align:center;}
.comment-form-author, .comment-form-email, .comment-form-url {width:48.999%; margin:0 0 1.5em;}
textarea {width:99.5%; max-width:99.5%; min-width:99.5%; border:1px solid #111;box-shadow:0 0 4px rgba(17,17,17,0.2);}
.comment-form-comment textarea {width:100%; max-width:100%; min-width:100%;}
.comment-form-comment label {margin:0 0 .6em;}
.comment-subscription-form {font-size:.8em; color:#222; margin:.25em 0;}

/* This bit of code fixes floating issues with none floated elements
------------------------------------------------------------------*/

blockquote:after, .contents:after {clear:both; content:"."; display:block; height:0; visibility:hidden;}


/* Resizing
------------------------------------------------------------------*/

@media only screen and (max-width:55em) {
    
    body {background-size:auto!important;}}

@media only screen and (min-width:55em) {
    
    body {font:normal 99%;}}

@media only screen and (min-width:60em) {
    
    body {font:normal 101%}}

@media only screen and (min-width:70em) {
    
    body {font:normal 105%}

    main {
        padding:0 2.5% 0 7.5%;
        width:90%;}

    .left_sidebar main {padding:0 2.5% 0 7.5%;}}

@media only screen and (min-width:80em) {
    
    body {font:normal 107%}

    main {
        padding:0 2.5% 0 10%;
        width:87.5%;}

    .left_sidebar main {padding:0 10% 0 2.5%;}}

@media only screen and (max-width:55em) {
    
    body {
        background-size:auto!important;}
    
    .contents {
        background:rgba(180,176, 157, .9);}
    
    .content_fix, .left_sidebar .content_fix {
        float:none;
        width:98%;}
    
    aside, .finishing aside, .finishing aside:nth-child(3n+2) {
        background: rgba(0,0, 0, .9);
        margin:0 0 2em;
        width:95%;}

    .comment-meta {display:none;} }

@media all and (min-width:025em) {.header {font:normal 038.75% sans-serif;}}
@media all and (min-width:030em) {.header {font:normal 045.00% sans-serif;}}
@media all and (min-width:035em) {.header {font:normal 051.25% sans-serif;}}
@media all and (min-width:040em) {.header {font:normal 057.50% sans-serif;}}
@media all and (min-width:045em) {.header {font:normal 063.75% sans-serif;}}
@media all and (min-width:050em) {.header {font:normal 070.00% sans-serif;}}
@media all and (min-width:055em) {.header {font:normal 076.25% sans-serif;}}
@media all and (min-width:060em) {.header {font:normal 082.50% sans-serif;}}
@media all and (min-width:065em) {.header {font:normal 088.75% sans-serif;}}
@media all and (min-width:070em) {.header {font:normal 095.00% sans-serif;}}
@media all and (min-width:075em) {.header {font:normal 101.25% sans-serif;}}
@media all and (min-width:080em) {.header {font:normal 107.50% sans-serif;}}
@media all and (min-width:085em) {body {font:normal 113.75% sans-serif;}}
@media all and (min-width:090em) {body {font:normal 120.00% sans-serif;}}
@media all and (min-width:095em) {body {font:normal 126.25% sans-serif;}}
@media all and (min-width:100em) {body {font:normal 132.50% sans-serif;}}
@media all and (min-width:105em) {body {font:normal 138.75% sans-serif;}}
@media all and (min-width:110em) {body {font:normal 145.00% sans-serif;}}
@media all and (min-width:115em) {body {font:normal 151.25% sans-serif;}}
@media all and (min-width:120em) {body {font:normal 157.50% sans-serif;}}
@media all and (min-width:125em) {body {font:normal 163.75% sans-serif;}}
@media all and (min-width:130em) {body {font:normal 170.00% sans-serif;}}
@media all and (min-width:135em) {body {font:normal 176.25% sans-serif;}}
@media all and (min-width:140em) {body {font:normal 182.50% sans-serif;}}
@media all and (min-width:145em) {body {font:normal 188.75% sans-serif;}}
@media all and (min-width:150em) {body {font:normal 195.00% sans-serif;}}
@media all and (min-width:155em) {body {font:normal 201.25% sans-serif;}}
@media all and (min-width:160em) {body {font:normal 207.50% sans-serif;}}
@media all and (min-width:165em) {body {font:normal 213.75% sans-serif;}}
@media all and (min-width:170em) {body {font:normal 220.00% sans-serif;}}
@media all and (min-width:175em) {body {font:normal 226.25% sans-serif;}}
@media all and (min-width:180em) {body {font:normal 232.50% sans-serif;}}
@media all and (min-width:195em) {body {font:normal 238.75% sans-serif;}}
@media all and (min-width:200em) {body {font:normal 245.00% sans-serif;}}
@media all and (min-width:210em) {body {font:normal 257.50% sans-serif;}}
@media all and (min-width:220em) {body {font:normal 270.00% sans-serif;}}
@media all and (min-width:230em) {body {font:normal 282.50% sans-serif;}}
@media all and (min-width:240em) {body {font:normal 295.00% sans-serif;}}
@media all and (min-width:250em) {body {font:normal 307.50% sans-serif;}}
@media all and (min-width:260em) {body {font:normal 320.00% sans-serif;}}
@media all and (min-width:270em) {body {font:normal 332.50% sans-serif;}}
@media all and (min-width:280em) {body {font:normal 345.00% sans-serif;}}
@media all and (min-width:290em) {body {font:normal 357.50% sans-serif;}}
@media all and (min-width:300em) {body {font:normal 370.00% sans-serif;}}

/* Social Icons
-------------------------------------------------------------- */	
@font-face {
  font-family:'fontello';
  src: url('fonts/fontello.eot?32659345');
  src: url('fonts/fontello.eot?32659345#iefix') format('embedded-opentype'),
       url('fonts/fontello.woff?32659345') format('woff'),
       url('fonts/fontello.ttf?32659345') format('truetype'),
       url('fonts/fontello.svg?32659345#fontello') format('svg');
  font-weight:normal;
  font-style:normal;}

.fontello {
    font-family:'fontello';}
 
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family:"fontello" !important;
  font-size:1.1em;
  font-style:normal;
  font-weight:normal;
  speak:none;
  display:inline-block;
  text-decoration:inherit;
  width:1em;
  margin-right:.2em;
  text-align:center;
  font-variant:normal;
  text-transform:none;
  line-height:1em;
  margin-left:.2em;}
 
.icon-gplus-squared:before {content:'\67';}         /* 'g' */
.icon-youtube:before {content:'\59';}               /* 'Y' */
.icon-twitter:before {content:'\54';}               /* 'T' */
.icon-facebook-squared:before {content:'\46';}      /* 'F' */
.icon-pinterest:before {content:'\50';}             /* 'P' */
.icon-vimeo:before {content:'\56';}                 /* 'V' */
.icon-linkedin-circled:before {content:'\69';}      /* 'i' */
.icon-soundcloud:before {content:'\53';}            /* 'S' */
.icon-flickr:before {content:'\66';}                /* 'f' */
.icon-instagram:before {content:'\49';}             /* 'I' */
.icon-tumblr:before {content:'\74';}                /* 't' */

rect:before {content:"Email address: ";}

/* Fortitudo Et Honos
------------------------------------------------------------------*/